<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Duurzame Interieurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Algemene body-stijlen */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #4a4a4a;
            margin: 0;
            padding: 0;
            background-image: url("Images/woonwinkel.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Header-stijlen */
        header {
            background-color: rgba(178, 172, 136, 0.8);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 36px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        /* Navigatiestijlen */
        nav {
            display: flex;
            justify-content: center;
            background-color: rgba(178, 172, 136, 0.8);
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #3b7a3f;
            border-radius: 5px;
        }

        /* Contact informatie in de rechterbovenhoek */
        .contact-top-right {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            color: #333;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Container voor inhoud */
        .container {
            text-align: left;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
        }

        /* Info-box for Zeefier */
        .info-box {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .info-box h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #2c5f2d;
        }

        .info-box p {
            font-size: 18px;
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2c5f2d;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #3b7a3f;
        }

        /* Footer-stijlen */
        footer {
            background-color: rgba(178, 172, 136, 0.8);
            color: white;
            padding: 20px 20px 10px 20px;
            text-align: center;
            margin-top: auto;
            width: 100%;
        }

        footer .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;
            font-size: 18px;
        }

        footer .social-icons i {
            font-size: 24px;
            margin: 0 15px;
            color: white;
            transition: color 0.3s;
        }

        footer .social-icons i:hover {
            color: #3b7a3f;
        }
        .info-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .info-image {
            width: 300px; /* Increase the size */
            height: auto; /* Maintain aspect ratio */
            border-radius: 8px;
            margin-top: -550px; /* Moves the image upwards */
            margin-left: -300px; /* Adjust to move it further outside the box */
            float: left;
        }
        .info-image2 {
            width: 250px; 
            height: auto; 
            border-radius: 8px;
            margin-top: -40px; 
            margin-right: -100px; 
            float: right;

        }
        .logo-image {
            position: absolute;
            top: 10px; /* Adjust to align correctly */
            left: 50px; /* Adjust horizontal positioning */
            width: 150px; /* Adjust size as needed */
            height: auto;
            border-radius: 50%;
            object-fit: cover;
            z-index: 10; 
        }


        /* Responsieve ontwerp */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            footer .contact-info {
                flex-direction: column;
                align-items: center;
            }

            .woonwinkel-content {
                flex-direction: column;
                align-items: center;
            }

            .woonwinkel-image {
                max-width: 100%;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <img src="Images/logo.jpg" class="logo-image">
    <header>
        Belle Interieur
    </header>
    <div class="contact-top-right">
        <p>Erasmuspad 10</p>
        <p>1052KP Rotterdam</p>
        <p>010 285 55 55</p>
        <p>649414@hmcollege.nl</p>
        <p>KvK nr.: 33695059</p>
        <p>BTW nr.: NL001234567B01</p>
    </div>
    <nav>
        <a href="ProductList.html">Terug naar Producten</a>
    </nav>

    <div class="container">
        <div class="info-box">
            <h3>Organoid</h3>
            <p>Maakt duurzame wandbekleding van echte
                bloemen en hennep. Naast dat het een duurzame
                optie is voor wandbekleding, ziet het er ook nog
                eens leuk en lief uit op je muur. Het heeft ook nog
                een lekkere frisse geur, wat jouw behang ook uniek
                maakt. De natuurlijke materialen worden hard
                geperst tot een stevig materiaal.
                Dit bedrijf steunt de lokale boeren. Door zeven keer
                meer te betalen voor hoge inspanning en goede
                kwaliteit
                Omdat ieder behang en persing niet dezelfde
                materialen bevat, blijft elk stuk uniek.
                Naast dat de producten duurzaam zijn, is het proces
                ook milieuvriendelijk. De fabriek draait op 100%
                groene stroom uit waterkracht en elektrisch. En zijn
                de faciliteiten verwarmd door eigen
                procesverwarming. Het is een klimaatneutraal
                bedrijf. 
                </p>
            <a href="https://www.organoids.com/nachhaltigkeit/" target="_blank" class="btn">Bezoek Organoids</a>
            <img src="Images/organoid.jpg" alt="Carpe Diem" class="info-image">
            <img src="Images/organoid2.jpg" alt="Zirbenwald " class="info-image2">

        </div>
    </div>

    <footer>
        <div class="contact-info">
            <p>Isabelle | +31 6 25444782 | 649414@hmcollege.nl</p>
        </div>
        <div class="social-icons">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
        <p>&copy; 2025 Duurzame Interieurs</p>
    </footer>
</body>
</html>
